beautifulsoup4>=4.12
ebooklib>=0.17
ingredient-parser-nlp>=0.1.0
lxml>=5.0
markitdown<0.2,>=0.1.4
markdownify<2,>=1.2
openpyxl>=3.1
pymupdf>=1.23
pydantic<3,>=2.5
PyYAML>=6.0
questionary>=2.0
rapidfuzz>=3.0
rich>=13.7
typer>=0.12
python-docx>=1.1.0
python-doctr[torch]>=0.9
unstructured<0.19,>=0.18.32

[benchaccel]
cydifflib
cdifflib
fast-diff-match-patch

[db]
psycopg[binary]>=3.1

[dev]
pytest>=7.4
psycopg[binary]>=3.1

[epubdebug]
epub-utils==0.1.0a1

[ingredientparse]
ftfy>=6.2
quantulum3>=0.9
pint>=0.23

[segmentation_eval]
segeval>=2.0.11

[webschema]
boilerpy3>=1.0.7
extruct>=0.18
isodate>=0.6
justext>=3.0
pyld>=2.0
readability-lxml>=0.8.4
recipe-scrapers>=15.9
scrape-schema-recipe
trafilatura>=1.8
